log4j.rootLogger=INFO, sensei

log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n


log4j.appender.sensei=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensei.encoding=UTF-8

log4j.appender.sensei.File=logs/sensei-server.log

log4j.appender.sensei.DatePattern='.'yyyy-MM-dd

log4j.appender.sensei.layout=org.apache.log4j.PatternLayout
log4j.appender.sensei.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

