log4j.rootLogger=INFO, chirper

log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

log4j.appender.chirper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chirper.encoding=UTF-8

log4j.appender.chirper.File=logs/chirper.log

log4j.appender.chirper.DatePattern='.'yyyy-MM-dd

log4j.appender.chirper.layout=org.apache.log4j.PatternLayout
log4j.appender.chirper.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n


log4j.appender.sensei=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensei.encoding=UTF-8

log4j.appender.sensei.File=logs/sensei-server.log

log4j.appender.sensei.DatePattern='.'yyyy-MM-dd

log4j.appender.sensei.layout=org.apache.log4j.PatternLayout
log4j.appender.sensei.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.appender.voldemort=org.apache.log4j.DailyRollingFileAppender
log4j.appender.voldemort.encoding=UTF-8

log4j.appender.voldemort.File=logs/voldemort-server.log

log4j.appender.voldemort.DatePattern='.'yyyy-MM-dd

log4j.appender.voldemort.layout=org.apache.log4j.PatternLayout
log4j.appender.voldemort.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.encoding=UTF-8

log4j.appender.kafka.File=logs/kafka-server.log

log4j.appender.kafka.DatePattern='.'yyyy-MM-dd

log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n


log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.encoding=UTF-8

log4j.appender.zookeeper.File=logs/zookeeper.log

log4j.appender.zookeeper.DatePattern='.'yyyy-MM-dd

log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.appender.streamer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.streamer.encoding=UTF-8

log4j.appender.streamer.File=logs/streamer.log

log4j.appender.streamer.DatePattern='.'yyyy-MM-dd

log4j.appender.streamer.layout=org.apache.log4j.PatternLayout
log4j.appender.streamer.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.logger.voldemort=DEBUG,voldemort
log4j.logger.com.sensei=INFO,sensei
log4j.logger.kafka=INFO,kafka
log4j.logger.com.linkedin.chirper.streamer=DEBUG,streamer
log4j.logger.org.apache.zookeeper=INFO,zookeeper
