# sensei node parameters
sensei.node.id=1
sensei.node.partitions=0,1

# sensei network server parameters
sensei.server.port=1234
sensei.server.requestThreadCorePoolSize=20
sensei.server.requestThreadMaxPoolSize=70
sensei.server.requestThreadKeepAliveTimeSecs=300

# sensei cluster parameters
sensei.cluster.name=tweets
sensei.cluster.url=localhost:2181
sensei.cluster.timeout=30000

# sensei indexing parameters
sensei.index.directory = config/sensei/chirper-index

sensei.index.batchSize = 10000
sensei.index.batchDelay = 300000
sensei.index.maxBatchSize = 10000
sensei.index.realtime = true
sensei.index.freshness = 1000

# index manager parameters

sensei.index.manager.default.maxpartition.id = 1
sensei.index.manager.default.type = kafka
sensei.index.manager.default.kafka.host = localhost
sensei.index.manager.default.kafka.port = 9092
sensei.index.manager.default.kafka.topic = tweets
sensei.index.manager.default.kafka.batchsize = 100

sensei.index.interpreter.default.filter = tweets-filter
sensei.query.builder.factory = chirper-query-builder-factory


# indexer type, zoie/hourglass/<custom name>

sensei.indexer.type=hourglass

#extra parameters for hourglass

sensei.indexer.hourglass.schedule = 00 00 00

# retention 
sensei.indexer.hourglass.timethreshold = 7

# frequency for a roll, minute/hour/day
sensei.indexer.hourglass.frequency = day

# sensei 
	
# extra services
sensei.plugin.services =

# broker properties
sensei.broker.port = 18080
sensei.broker.minThread = 50
sensei.broker.maxThread = 100
sensei.broker.maxWaittime = 2000

sensei.broker.webapp.path=src/main/webapp

sensei.search.cluster.name = tweets
sensei.search.cluster.zookeeper.url = localhost:2181
sensei.search.cluster.zookeeper.conn.timeout = 30000
